spring.application.name=orderFlow

#CONFIGURANDO DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/orderFlow?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jefferson2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFUGURANDO HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spirng.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect